ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080

DEBUG=false
RUST_LOG=info

IMAP_HOST=changeme
IMAP_USERNAME=changeme
IMAP_PASSWORD=changeme
IMAP_PORT=143
SMTP_HOST=changeme
SMTP_USERNAME=changeme
SMTP_PASSWORD=changeme
SMTP_PORT=465
SMTP_SENDER=changeme
