ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080

DEBUG=false
RUST_LOG=debug

IMAP_HOST=mail.davidson.fr
IMAP_USERNAME=remy.vuong
IMAP_PASSWORD=vpn7-Dav92CEOQT?
IMAP_PORT=143
SMTP_HOST=mail.davidson.fr
SMTP_USERNAME=remy.vuong
SMTP_PASSWORD=vpn7-Dav92CEOQT?
SMTP_PORT=465
SMTP_SENDER=remy.vuong@davidson.fr
