DEBUG=false
DEBUG_RECIPIENT=me@domain.tld
RUST_LOG=info

IMAP_HOST=changeme
IMAP_USERNAME=changeme
IMAP_PASSWORD=changeme
IMAP_PORT=143
SMTP_HOST=changeme
SMTP_USERNAME=changeme
SMTP_PASSWORD=changeme
SMTP_PORT=465
SMTP_SENDER=changeme
# API EOS
EOS_URL=https://eos-api.domain.tld/
EOS_USERNAME=changeme
EOS_PASSWORD=changeme
# API Cooptation
COOPTATION_URL=https://cooptation-api.domain.tld/
COOPTATION_USERNAME=changeme
COOPTATION_PASSWORD=changeme
